#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Apr  3 10:23:05 2023
# Process ID: 31585
# Current directory: /media/jeffee/T7/vivado/lab3/lab3.runs/uart_uart_top_0_0_synth_1
# Command line: vivado -log uart_uart_top_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_uart_top_0_0.tcl
# Log file: /media/jeffee/T7/vivado/lab3/lab3.runs/uart_uart_top_0_0_synth_1/uart_uart_top_0_0.vds
# Journal file: /media/jeffee/T7/vivado/lab3/lab3.runs/uart_uart_top_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source uart_uart_top_0_0.tcl -notrace
Command: synth_design -top uart_uart_top_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'uart_uart_top_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31630
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2137.336 ; gain = 0.000 ; free physical = 116 ; free virtual = 1118
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_uart_top_0_0' [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/bd/uart/ip/uart_uart_top_0_0/synth/uart_uart_top_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'uart_top' [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/new/uart_top.v:3]
	Parameter OPERAND_WIDTH bound to: 512 - type: integer 
	Parameter ADDER_WIDTH bound to: 16 - type: integer 
	Parameter NBYTES bound to: 64 - type: integer 
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_WAIT_RA bound to: 3'b001 
	Parameter s_WAIT_RB bound to: 3'b010 
	Parameter s_MP_ADD bound to: 3'b011 
	Parameter s_TX bound to: 3'b100 
	Parameter s_WAIT_TX bound to: 3'b101 
	Parameter s_DONE bound to: 3'b110 
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/new/uart_tx.v:3]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLKS_PER_BIT bound to: 1085 - type: integer 
	Parameter sIDLE bound to: 3'b000 
	Parameter sTX_START bound to: 3'b001 
	Parameter sTX_DATA bound to: 3'b010 
	Parameter sTX_STOP bound to: 3'b011 
	Parameter sDONE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/new/uart_tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/new/uart_rx.v:3]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLKS_PER_BIT bound to: 1085 - type: integer 
	Parameter sIDLE bound to: 3'b000 
	Parameter sRX_START bound to: 3'b001 
	Parameter sRX_DATA bound to: 3'b010 
	Parameter sRX_STOP bound to: 3'b011 
	Parameter sDONE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (2#1) [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'mp_adder' [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/new/mp_adder.v:3]
	Parameter OPERAND_WIDTH bound to: 512 - type: integer 
	Parameter ADDER_WIDTH bound to: 16 - type: integer 
	Parameter N_ITERATIONS bound to: 32 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_STORE_OPS bound to: 3'b001 
	Parameter s_ADD_FIRST bound to: 3'b010 
	Parameter s_ADD_WORDS bound to: 3'b011 
	Parameter s_DONE bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_Nb' [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v:23]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'full_adder' [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/imports/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (3#1) [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/imports/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_Nb' (4#1) [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mp_adder' (5#1) [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/new/mp_adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (6#1) [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/new/uart_top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_uart_top_0_0' (7#1) [/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/bd/uart/ip/uart_uart_top_0_0/synth/uart_uart_top_0_0.v:58]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2137.336 ; gain = 0.000 ; free physical = 715 ; free virtual = 1794
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2137.336 ; gain = 0.000 ; free physical = 712 ; free virtual = 1791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 711 ; free virtual = 1790
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_Current_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_current_reg' in module 'mp_adder'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_reg' in module 'uart_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sIDLE |                            00001 |                              000
               sTX_START |                            00010 |                              001
                sTX_DATA |                            00100 |                              010
                sTX_STOP |                            01000 |                              011
                   sDONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_Current_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
             s_STORE_OPS |                              001 |                              001
             s_ADD_FIRST |                              010 |                              010
             s_ADD_WORDS |                              011 |                              011
                  s_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_current_reg' using encoding 'sequential' in module 'mp_adder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                           000001 |                              000
               s_WAIT_RA |                           000010 |                              001
               s_WAIT_RB |                           000100 |                              010
                s_MP_ADD |                           001000 |                              011
                    s_TX |                           010000 |                              100
               s_WAIT_TX |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_reg' using encoding 'one-hot' in module 'uart_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 603 ; free virtual = 1709
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 32    
+---Registers : 
	              513 Bit    Registers := 1     
	              512 Bit    Registers := 5     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input  513 Bit        Muxes := 1     
	   6 Input  513 Bit        Muxes := 1     
	   2 Input  512 Bit        Muxes := 2     
	   5 Input   12 Bit        Muxes := 1     
	   6 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 5     
	   5 Input    6 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 9     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 373 ; free virtual = 1515
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 372 ; free virtual = 1515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 369 ; free virtual = 1518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 365 ; free virtual = 1516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 365 ; free virtual = 1516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 366 ; free virtual = 1518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 366 ; free virtual = 1518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 366 ; free virtual = 1518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 366 ; free virtual = 1518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT2   |    22|
|3     |LUT3   |    35|
|4     |LUT4   |    77|
|5     |LUT5   |  1046|
|6     |LUT6   |   560|
|7     |FDRE   |  3188|
|8     |FDSE   |     2|
+------+-------+------+

Report Instance Areas: 
+------+------------------+---------+------+
|      |Instance          |Module   |Cells |
+------+------------------+---------+------+
|1     |top               |         |  4933|
|2     |  inst            |uart_top |  4933|
|3     |    MP_ADDER_INST |mp_adder |  3191|
|4     |    UART_RX_INST  |uart_rx  |    77|
|5     |    UART_TX_INST  |uart_tx  |    87|
+------+------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 366 ; free virtual = 1518
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2145.238 ; gain = 7.902 ; free physical = 367 ; free virtual = 1520
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2145.246 ; gain = 7.902 ; free physical = 367 ; free virtual = 1520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2145.246 ; gain = 0.000 ; free physical = 421 ; free virtual = 1589
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.156 ; gain = 0.000 ; free physical = 333 ; free virtual = 1517
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2180.156 ; gain = 42.922 ; free physical = 474 ; free virtual = 1658
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/lab3/lab3.runs/uart_uart_top_0_0_synth_1/uart_uart_top_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2564.141 ; gain = 383.984 ; free physical = 122 ; free virtual = 1296
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/lab3/lab3.runs/uart_uart_top_0_0_synth_1/uart_uart_top_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_uart_top_0_0_utilization_synth.rpt -pb uart_uart_top_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  3 10:23:53 2023...
