# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final.srcs/sources_1/new/CLA_16b_EXP.v" \
"../../../../Final.srcs/sources_1/new/CSA_MUX.v" \
"../../../../Final.srcs/sources_1/new/mp_adder_sub.v" \
"../../../../Final.srcs/sources_1/new/partial_full_adder.v" \
"../../../../Final.srcs/sources_1/new/uart_rx_sub.v" \
"../../../../Final.srcs/sources_1/new/uart_top_sub.v" \
"../../../../Final.srcs/sources_1/new/uart_tx.v" \
"../../../../Final.srcs/sim_1/new/uart_top_sub_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
