# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab3.srcs/sources_1/imports/new/full_adder.v" \
"../../../../lab3.srcs/sources_1/new/mp_adder.v" \
"../../../../lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v" \
"../../../../lab3.srcs/sources_1/new/uart_rx.v" \
"../../../../lab3.srcs/sources_1/new/uart_top.v" \
"../../../../lab3.srcs/sources_1/new/uart_tx.v" \
"../../../../lab3.srcs/sim_1/new/uart_top_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
