#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Apr  3 10:26:03 2023
# Process ID: 32183
# Current directory: /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1
# Command line: vivado -log uart_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_wrapper.tcl -notrace
# Log file: /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper.vdi
# Journal file: /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top uart_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/bd/uart/ip/uart_Debounce_Switch_0_0/uart_Debounce_Switch_0_0.dcp' for cell 'uart_i/Debounce_Switch_0'
INFO: [Project 1-454] Reading design checkpoint '/media/jeffee/T7/vivado/lab3/lab3.srcs/sources_1/bd/uart/ip/uart_uart_top_0_0/uart_uart_top_0_0.dcp' for cell 'uart_i/uart_top_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2154.781 ; gain = 0.000 ; free physical = 392 ; free virtual = 1812
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/jeffee/T7/vivado/lab3/lab3.srcs/constrs_1/new/pynq-z2.xdc]
Finished Parsing XDC File [/media/jeffee/T7/vivado/lab3/lab3.srcs/constrs_1/new/pynq-z2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2162.684 ; gain = 0.000 ; free physical = 295 ; free virtual = 1714
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2162.684 ; gain = 8.000 ; free physical = 295 ; free virtual = 1714
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.699 ; gain = 32.016 ; free physical = 284 ; free virtual = 1704

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16f3edc06

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.637 ; gain = 307.938 ; free physical = 127 ; free virtual = 1339

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16f3edc06

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 129 ; free virtual = 1178
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16f3edc06

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 130 ; free virtual = 1180
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13b0cbd65

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 130 ; free virtual = 1180
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG iClk_IBUF_BUFG_inst to drive 3209 load(s) on clock net iClk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c561b16e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 130 ; free virtual = 1179
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c561b16e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 129 ; free virtual = 1179
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c561b16e

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 129 ; free virtual = 1179
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 129 ; free virtual = 1179
Ending Logic Optimization Task | Checksum: 205f3e5e8

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 129 ; free virtual = 1179

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 205f3e5e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 128 ; free virtual = 1179

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 205f3e5e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 128 ; free virtual = 1179

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 128 ; free virtual = 1179
Ending Netlist Obfuscation Task | Checksum: 205f3e5e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 128 ; free virtual = 1179
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2664.605 ; gain = 501.922 ; free physical = 128 ; free virtual = 1179
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 114 ; free virtual = 1168
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_wrapper_drc_opted.rpt -pb uart_wrapper_drc_opted.pb -rpx uart_wrapper_drc_opted.rpx
Command: report_drc -file uart_wrapper_drc_opted.rpt -pb uart_wrapper_drc_opted.pb -rpx uart_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 129 ; free virtual = 1165
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11efa0e01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 129 ; free virtual = 1165
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 129 ; free virtual = 1165

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16943fc54

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 103 ; free virtual = 1143

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c63b165d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 129 ; free virtual = 1150

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c63b165d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 129 ; free virtual = 1150
Phase 1 Placer Initialization | Checksum: 1c63b165d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 128 ; free virtual = 1150

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f8264c81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2704.625 ; gain = 0.000 ; free physical = 123 ; free virtual = 1145

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.637 ; gain = 0.000 ; free physical = 108 ; free virtual = 1134

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f339aaa0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 107 ; free virtual = 1133
Phase 2.2 Global Placement Core | Checksum: 1f6cfb2de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 105 ; free virtual = 1132
Phase 2 Global Placement | Checksum: 1f6cfb2de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 106 ; free virtual = 1133

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18e58fee6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 108 ; free virtual = 1135

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 148b4fb68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 106 ; free virtual = 1133

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a9a4c26

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 106 ; free virtual = 1133

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 175235ae5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 106 ; free virtual = 1133

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 105d26a37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 106 ; free virtual = 1128

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c7239d7f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 106 ; free virtual = 1128

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fdbccb40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 106 ; free virtual = 1128
Phase 3 Detail Placement | Checksum: 1fdbccb40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2707.637 ; gain = 3.012 ; free physical = 106 ; free virtual = 1128

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d25a25ec

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.004 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d57d9d4a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2718.477 ; gain = 0.000 ; free physical = 104 ; free virtual = 1127
INFO: [Place 46-33] Processed net uart_i/Debounce_Switch_0/inst/o_Switch, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 270782e6c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2718.477 ; gain = 0.000 ; free physical = 104 ; free virtual = 1126
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d25a25ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 104 ; free virtual = 1126
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.004. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a8042673

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 104 ; free virtual = 1126
Phase 4.1 Post Commit Optimization | Checksum: 1a8042673

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 104 ; free virtual = 1126

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a8042673

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 105 ; free virtual = 1128

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a8042673

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 105 ; free virtual = 1128

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.477 ; gain = 0.000 ; free physical = 105 ; free virtual = 1128
Phase 4.4 Final Placement Cleanup | Checksum: 1d5780a6d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 105 ; free virtual = 1128
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5780a6d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 105 ; free virtual = 1128
Ending Placer Task | Checksum: 1b6f23a7f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 105 ; free virtual = 1128
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2718.477 ; gain = 13.852 ; free physical = 116 ; free virtual = 1139
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2726.480 ; gain = 0.000 ; free physical = 104 ; free virtual = 1137
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2726.480 ; gain = 0.000 ; free physical = 120 ; free virtual = 1128
INFO: [runtcl-4] Executing : report_utilization -file uart_wrapper_utilization_placed.rpt -pb uart_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.480 ; gain = 0.000 ; free physical = 129 ; free virtual = 1137
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2757.230 ; gain = 23.750 ; free physical = 104 ; free virtual = 1103
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e3d66089 ConstDB: 0 ShapeSum: d31bd9f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b6794fa1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2859.848 ; gain = 68.965 ; free physical = 125 ; free virtual = 976
Post Restoration Checksum: NetGraph: 847cd585 NumContArr: 31fc7a1c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b6794fa1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2859.848 ; gain = 68.965 ; free physical = 126 ; free virtual = 977

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b6794fa1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2866.844 ; gain = 75.961 ; free physical = 108 ; free virtual = 960

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b6794fa1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2866.844 ; gain = 75.961 ; free physical = 108 ; free virtual = 960
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 187a84e4d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2892.898 ; gain = 102.016 ; free physical = 129 ; free virtual = 951
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.228  | TNS=0.000  | WHS=-0.145 | THS=-114.494|

Phase 2 Router Initialization | Checksum: 25d82bdfa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2892.898 ; gain = 102.016 ; free physical = 128 ; free virtual = 950

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3341
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3341
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d50ebc91

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 125 ; free virtual = 947

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.721  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18cae4c32

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947
Phase 4 Rip-up And Reroute | Checksum: 18cae4c32

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 195b9df6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.836  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 195b9df6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 195b9df6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947
Phase 5 Delay and Skew Optimization | Checksum: 195b9df6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1680bbae6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.836  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14a3ecef9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947
Phase 6 Post Hold Fix | Checksum: 14a3ecef9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.376566 %
  Global Horizontal Routing Utilization  = 0.510734 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 149748fd0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 124 ; free virtual = 947

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 149748fd0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 123 ; free virtual = 945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff62191e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 123 ; free virtual = 945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.836  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ff62191e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 123 ; free virtual = 945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2893.902 ; gain = 103.020 ; free physical = 142 ; free virtual = 965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2893.902 ; gain = 136.672 ; free physical = 142 ; free virtual = 965
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2901.906 ; gain = 0.000 ; free physical = 131 ; free virtual = 963
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_wrapper_drc_routed.rpt -pb uart_wrapper_drc_routed.pb -rpx uart_wrapper_drc_routed.rpx
Command: report_drc -file uart_wrapper_drc_routed.rpt -pb uart_wrapper_drc_routed.pb -rpx uart_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_wrapper_methodology_drc_routed.rpt -pb uart_wrapper_methodology_drc_routed.pb -rpx uart_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file uart_wrapper_methodology_drc_routed.rpt -pb uart_wrapper_methodology_drc_routed.pb -rpx uart_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_wrapper_power_routed.rpt -pb uart_wrapper_power_summary_routed.pb -rpx uart_wrapper_power_routed.rpx
Command: report_power -file uart_wrapper_power_routed.rpt -pb uart_wrapper_power_summary_routed.pb -rpx uart_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_wrapper_route_status.rpt -pb uart_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_wrapper_timing_summary_routed.rpt -pb uart_wrapper_timing_summary_routed.pb -rpx uart_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_wrapper_bus_skew_routed.rpt -pb uart_wrapper_bus_skew_routed.pb -rpx uart_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr  3 10:27:16 2023...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Apr  3 10:31:06 2023
# Process ID: 34138
# Current directory: /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1
# Command line: vivado -log uart_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_wrapper.tcl -notrace
# Log file: /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/uart_wrapper.vdi
# Journal file: /media/jeffee/T7/vivado/lab3/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_wrapper.tcl -notrace
Command: open_checkpoint uart_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2136.656 ; gain = 0.000 ; free physical = 928 ; free virtual = 2172
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2138.773 ; gain = 0.000 ; free physical = 556 ; free virtual = 1839
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2452.258 ; gain = 5.938 ; free physical = 122 ; free virtual = 1292
Restored from archive | CPU: 0.330000 secs | Memory: 5.091370 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2452.258 ; gain = 5.938 ; free physical = 122 ; free virtual = 1292
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.258 ; gain = 0.000 ; free physical = 121 ; free virtual = 1291
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2452.258 ; gain = 315.602 ; free physical = 121 ; free virtual = 1291
Command: write_bitstream -force uart_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2887.773 ; gain = 435.516 ; free physical = 455 ; free virtual = 1238
INFO: [Common 17-206] Exiting Vivado at Mon Apr  3 10:31:47 2023...
