#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar 20 05:09:45 2023
# Process ID: 114135
# Current directory: /media/jeffee/T7/vivado/UART/UART.runs/impl_1
# Command line: vivado -log uart_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_wrapper.tcl -notrace
# Log file: /media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_wrapper.vdi
# Journal file: /media/jeffee/T7/vivado/UART/UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top uart_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
