#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Mar 17 14:14:42 2023
# Process ID: 41565
# Current directory: /media/jeffee/T7/vivado/UART/UART.runs/impl_1
# Command line: vivado -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: /media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top.vdi
# Journal file: /media/jeffee/T7/vivado/UART/UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: link_design -top uart_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.836 ; gain = 0.000 ; free physical = 298 ; free virtual = 1519
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/jeffee/T7/vivado/UART/UART.srcs/constrs_1/new/pynq-z2.xdc]
Finished Parsing XDC File [/media/jeffee/T7/vivado/UART/UART.srcs/constrs_1/new/pynq-z2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.836 ; gain = 0.000 ; free physical = 194 ; free virtual = 1422
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2135.836 ; gain = 0.102 ; free physical = 194 ; free virtual = 1422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2167.750 ; gain = 31.914 ; free physical = 178 ; free virtual = 1418

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d387f367

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2365.898 ; gain = 198.148 ; free physical = 122 ; free virtual = 1029

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d387f367

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.867 ; gain = 0.000 ; free physical = 121 ; free virtual = 874
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d387f367

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.867 ; gain = 0.000 ; free physical = 121 ; free virtual = 874
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d387f367

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.867 ; gain = 0.000 ; free physical = 121 ; free virtual = 874
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d387f367

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.867 ; gain = 0.000 ; free physical = 121 ; free virtual = 874
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d387f367

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.867 ; gain = 0.000 ; free physical = 121 ; free virtual = 874
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d387f367

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.867 ; gain = 0.000 ; free physical = 121 ; free virtual = 874
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.867 ; gain = 0.000 ; free physical = 121 ; free virtual = 874
Ending Logic Optimization Task | Checksum: 1d387f367

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.867 ; gain = 0.000 ; free physical = 121 ; free virtual = 874

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d387f367

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.742 ; gain = 15.875 ; free physical = 119 ; free virtual = 874

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d387f367

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.742 ; gain = 0.000 ; free physical = 119 ; free virtual = 874

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.742 ; gain = 0.000 ; free physical = 119 ; free virtual = 874
Ending Netlist Obfuscation Task | Checksum: 1d387f367

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.742 ; gain = 0.000 ; free physical = 119 ; free virtual = 874
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2545.742 ; gain = 409.906 ; free physical = 119 ; free virtual = 874
Writing placer database...
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2585.762 ; gain = 0.000 ; free physical = 114 ; free virtual = 872
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
Command: report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.418 ; gain = 0.000 ; free physical = 127 ; free virtual = 850
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb894da9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2625.418 ; gain = 0.000 ; free physical = 127 ; free virtual = 850
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.418 ; gain = 0.000 ; free physical = 127 ; free virtual = 850

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb894da9

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2625.418 ; gain = 0.000 ; free physical = 121 ; free virtual = 848

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14f9918ed

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2644.395 ; gain = 18.977 ; free physical = 117 ; free virtual = 848

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14f9918ed

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2644.395 ; gain = 18.977 ; free physical = 116 ; free virtual = 848
Phase 1 Placer Initialization | Checksum: 14f9918ed

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2644.395 ; gain = 18.977 ; free physical = 116 ; free virtual = 848

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.395 ; gain = 0.000 ; free physical = 116 ; free virtual = 848
Phase 2 Final Placement Cleanup | Checksum: 14f9918ed

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2644.395 ; gain = 18.977 ; free physical = 116 ; free virtual = 848
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: fb894da9

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2644.395 ; gain = 18.977 ; free physical = 116 ; free virtual = 849
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2644.395 ; gain = 0.000 ; free physical = 114 ; free virtual = 848
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2644.395 ; gain = 0.000 ; free physical = 106 ; free virtual = 840
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_placed.rpt -pb uart_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.395 ; gain = 0.000 ; free physical = 115 ; free virtual = 849
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2644.395 ; gain = 0.000 ; free physical = 110 ; free virtual = 846
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1dd1ee51 ConstDB: 0 ShapeSum: ddb75f58 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e19205f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2716.258 ; gain = 71.863 ; free physical = 112 ; free virtual = 714
Post Restoration Checksum: NetGraph: 91c21ddb NumContArr: 4fcfe816 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e19205f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2716.258 ; gain = 71.863 ; free physical = 110 ; free virtual = 712

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e19205f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2724.254 ; gain = 79.859 ; free physical = 119 ; free virtual = 692

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e19205f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2724.254 ; gain = 79.859 ; free physical = 119 ; free virtual = 692
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2731.309 ; gain = 86.914 ; free physical = 117 ; free virtual = 691
Phase 2 Router Initialization | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2731.309 ; gain = 86.914 ; free physical = 116 ; free virtual = 690

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687
Phase 4 Rip-up And Reroute | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687
Phase 5 Delay and Skew Optimization | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687
Phase 6.1 Hold Fix Iter | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687
Phase 6 Post Hold Fix | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2734.320 ; gain = 89.926 ; free physical = 112 ; free virtual = 687

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2736.320 ; gain = 91.926 ; free physical = 111 ; free virtual = 686

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2736.320 ; gain = 91.926 ; free physical = 111 ; free virtual = 686

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1aa372b67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2736.320 ; gain = 91.926 ; free physical = 111 ; free virtual = 686
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2736.320 ; gain = 91.926 ; free physical = 130 ; free virtual = 705

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2736.320 ; gain = 91.926 ; free physical = 130 ; free virtual = 706
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2756.199 ; gain = 11.875 ; free physical = 126 ; free virtual = 704
INFO: [Common 17-1381] The checkpoint '/media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
Command: report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
Command: report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_top_route_status.rpt -pb uart_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_top_timing_summary_routed.rpt -pb uart_top_timing_summary_routed.pb -rpx uart_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_top_bus_skew_routed.rpt -pb uart_top_bus_skew_routed.pb -rpx uart_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 14:15:30 2023...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Mar 17 14:15:40 2023
# Process ID: 41893
# Current directory: /media/jeffee/T7/vivado/UART/UART.runs/impl_1
# Command line: vivado -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: /media/jeffee/T7/vivado/UART/UART.runs/impl_1/uart_top.vdi
# Journal file: /media/jeffee/T7/vivado/UART/UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: open_checkpoint uart_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2136.250 ; gain = 0.000 ; free physical = 710 ; free virtual = 1846
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.367 ; gain = 0.000 ; free physical = 353 ; free virtual = 1521
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2361.398 ; gain = 3.969 ; free physical = 113 ; free virtual = 1026
Restored from archive | CPU: 0.190000 secs | Memory: 1.111458 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2361.398 ; gain = 3.969 ; free physical = 113 ; free virtual = 1026
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.398 ; gain = 0.000 ; free physical = 113 ; free virtual = 1027
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2361.398 ; gain = 225.148 ; free physical = 112 ; free virtual = 1026
Command: write_bitstream -force uart_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2787.031 ; gain = 425.633 ; free physical = 459 ; free virtual = 983
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 14:16:18 2023...
